# temperature-dashboard

./: .gitignore  MyHWMonitor.sln
MyHWMonitorApp/: MyHWMonitorApp.csproj  Program.cs
MyHWMonitorWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHWMonitorWPFApp.csproj  app.manifest
MyHWMonitorWPFApp/Interfaces/: IHardwareService.cs
MyHWMonitorWPFApp/Models/: SensorItem.cs
MyHWMonitorWPFApp/Properties/: launchSettings.json
MyHWMonitorWPFApp/Services/: HardwareService.cs
MyHWMonitorWPFApp/Utilities/: BoolToVisibilityConverter.cs  CustomBrush.cs  TimeFormatter.cs
MyHWMonitorWPFAppUnitTests/: HardwareServiceUnitTests.cs  MyHWMonitorWPFAppUnitTests.csproj  UtilitiesUnitTests.cs
